OPENAI_API_KEY="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"
API_ID="23499655"
API_HASH="9ca9d5c3ec318e87e4b3976ba9588df7"
BOTTOKEN=8012895397:AAEX-f5psajyPnjgZp_HAbm9ML438EYmAnw
